API_PORT=4000

ENV=development
SERVICE_NAME=golang_arxiv_api

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
DB_DATABASE=GA
DB_USERNAME=autherain
DB_PASSWORD=pass
DB_PORT=5432

LIMITER_ENABLED=true
LIMITER_RPS=2
LIMITER_BURST=4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_SENDER=Greenlight <no-reply@test.net>

CORS_TRUSTED_ORIGINS=https://example.com https://api.example.com

METRIC_ENDPOINT=otel-collector:4318
TRACE_ENDPOINT=otel-collector:4318
ISINSECURE=true
TRACE_RATIO=0.5
TELEMETRY_ENABLED=true

VERSION=1.0

LOG_LEVEL=info
SAMPLE_RATE=1000
THERE_AFTER_RATE=1000
